{
  "name": "either-result",
  "version": "1.3.1",
  "description": "A new typescript type named \"Result\" for explicite either failure or success result",
  "scripts": {
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "version": "rm -rf ./dist/ && npm run build",
    "postversion": "git push origin master && git push --tags",
    "dev": "tsc result.ts --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzo-cora/either-result-type.git"
  },
  "keywords": [
    "either",
    "type",
    "result"
  ],
  "files": [
    "dist"
  ],
  "module": "dist/result.es.js",
  "types": "dist/result.d.ts",
  "main": "dist/result.js",
  "author": "enzo-cora",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
